<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Edge</title>
    {% load static %}
    <script type="text/javascript" src="{% static 'movie_edge/d3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'movie_edge/grid_interactions.js' %}"></script>
    <script type="text/javascript" src="{% static 'movie_edge/constants.js' %}"></script>
    <script type="text/javascript" src="{% static 'movie_edge/plotting.js' %}"></script>
    <script type="text/javascript" src="{% static 'movie_edge/d3-tip.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'movie_edge/tooltip.js' %}"></script>
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(5, 17%);
            grid-auto-flow: column;
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
        }

        .buttonSubmit {
            height: 80px;
            width: 9vw;
        }

        .buttonGetRandom {
            height: 80px;
            width: 9vw;
        }

        .graph {
            width: 80%;
            height: 100%;
            float: right;
            background: darkgray;
            position: relative;
        }
		.history {
			stroke: orange;
		
		}

        body {
            overflow-x: hidden;
            overflow-y: hidden
        }

        .scatter {
            stroke: grey;
        }

        .selected {
            stroke: red;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
            background: red;
        }

        .topL {
            background-color: dimgray;
            position: absolute;
            top: 0;
            left: 0;
            height: 90px;
            width: 20%;
        }

        .topR {
            background-color: dimgray;
            position: absolute;
            top: 0;
            right: 0;
            height: 90px;
            width: 80%;
            vertical-align: center;
            horiz-align: center;
        }


        .left-half {
            background-color: black;
            position: absolute;
            left: 0;
            top: 90px;
            width: 20%;
            height: 100%;
        }

        .right-half {
            //background-color: rgb(39, 40, 34); /* monokai gray background */
			background-color: white;
            position: absolute;
            right: 0;
            top: 90px;
            width: 80%;
            height: 100%;
        }

        .d3-tip {
            max-width: 300px;
            max-height: 600px;
            overflow: hidden;
			border-radius: 10px;
        }

        .smallImg {
            height: 33%;
            width: 33%;
        }

        button {
            background-color: white;
        }

        .screen-title {
            /*vertical-align: center;*/
            text-align: center;
            font-size: 200%;
            color: white;
        }

    </style>
</head>
<body>
<div class="topL" id="buttons">
    <button class="buttonSubmit" type="button" onclick="buttonClickSubmit(fetchURL)">
        Click for recommendations
    </button>
    <button class="buttonGetRandom" type="button" onclick="buttonClickGetRandom(fetchURL)">
        Click for random suggestions
    </button>
</div>
<div class="topR" id="title">
    <h1 class="screen-title">Welcome to Movie Edge - Click a Movie to find it in the Taste Space</h1>
</div>

<!--https://gridbyexample.com/examples/code/example18.html-->
<div class="container">
    <div class="box">
        <div class="left-half grid" id="grid"></div>
        <div class="right-half graph" id="graph"></div>
    </div>
</div>

{#Begin: super necessary! Else, disable CSRF Protection in views.py #}
{% csrf_token %}
{#End: super necessary! Else, disable CSRF Protection in views.py #}
<script>
    // https://stackoverflow.com/questions/38654599/django-best-way-to-pass-data-to-javascript
    const tableData = JSON.parse('{{ table_data|safe }}');
    const payload = tableData.payload;

    console.log(tableData);
    const x_min = parseFloat(tableData['x__min']);
    const x_max = parseFloat(tableData['x__max']);
    const y_min = parseFloat(tableData['y__min']);
    const y_max = parseFloat(tableData['y__max']);
    const decoder = tableData['decoder'];
    const width = window.innerWidth; //0.7 *
    const height = window.innerHeight;
    const data = payload[5].map(inputFormat);
    payload[5] = data;
    payload[0] = payload[0].map(inputFormatCluster);
    payload[1] = payload[1].map(inputFormatCluster);
    payload[2] = payload[2].map(inputFormatCluster);
    payload[3] = payload[3].map(inputFormatCluster);
    payload[4] = payload[4].map(inputFormatCluster);
	var currentMovie = 1; //current movie selected
    //DELETE ME
    {#const q = tableData[MOVIE_CHOICES];#}
    {#const qq = [ 280, 704, 1609, 3334, 3811, 31930, 33463, 80398, 98154, 109483 ];#}

    const fetchURL = "{% url 'movie_edge:query_recommendations' %}";
    currentGrid = tableData[MOVIE_CHOICES];

    const xScale = d3.scaleLinear().domain([x_min, x_max]).range([0, width]);
    const yScale = d3.scaleLinear().domain([y_min, y_max]).range([height, 0]);
    const zScale = d3.scaleThreshold().domain([3, 6, 12, 24, 48]).range([0, 1, 2, 3, 4, 5]);
    //const colorScale = d3.scaleSequential(d3.interpolateCividis).domain([0, 10]); // I don't like the colors?
	
	const colorScale = d3.scaleSequential(d3.interpolateViridis).domain([0, 10]);
	
	const sizeScales = []
	var i = 0;
	for (i=0;i<5;i++){
		let sizes = payload[i].map(x=>x.cluster_size)
		//let tmp = d3.scaleSqrt().domain([d3.min(sizes),d3.max(sizes)]).range([zoomParams[i].r*0.5,zoomParams[i].r*2])
		let tmp = d3.scaleLinear().domain([d3.min(sizes),d3.max(sizes)]).range([zoomParams[i].r*0.5,zoomParams[i].r*2])
		sizeScales.push(function (d) {return tmp(d.cluster_size)})	
	}
	sizeScales.push(function(d) {return zoomParams[5].r})
	


    //Init
    let currentZoom = 0;
	//TODO -- setting height/width here prevents graph from being dynamic
    const svg = d3.select('#graph').append('svg').attr("width", width - 2 * padding).attr("height", height - 2 * padding);

    const g = svg.append("g")
        .attr("class", "holder");
    const myzoom = d3.zoom()
        .duration(1000)
        .extent([[0, 0], [width, height]])
        .scaleExtent([zoomParams.minZoom, zoomParams.maxZoom])
        .on("zoom", zoomed);

    svg.call(myzoom).on("dblclick.zoom", selectHighlight);
    tip = d3.tip().attr('class', 'd3-tip').html(toolTipContents).style('background', 'rgba(100, 100, 100, 0.9)');
    drawGraph(payload[0], 0, 0);
	let tmp = currentGrid
	tmp.push(currentMovie)
	highlightAndCenter(tmp)
    gridMovies(tableData[MOVIE_CHOICES]); // since this calls highlightAndCenter, much of the setup above needs to be completed first
    g.call(tip);

	tip.offset(tipoff);
    tip.direction(tipdir);

</script>
</body>
</html>