\begin{thebibliography}{}

\bibitem[Akiba et~al., 2017]{Akiba2017}
Akiba, T., Suzuki, S., and Fukuda, K. (2017).
\newblock Extremely large minibatch {SGD:} training resnet-50 on imagenet in 15
  minutes.
\newblock {\em CoRR}, abs/1711.04325.

\bibitem[Chang et~al., 2017]{Chang2017}
Chang, C.-Y., Lee, S.-J., and Lai, C.-C. (2017).
\newblock Weighted word2vec based on the distance of words.
\newblock pages 563--568.

\bibitem[Chen, 2019]{@chen}
Chen, E. (2019).
\newblock Winning the netflix prize: A summary.

\bibitem[Goyal et~al., 2017]{Goyal2017}
Goyal, P., Doll{\'{a}}r, P., Girshick, R.~B., Noordhuis, P., Wesolowski, L.,
  Kyrola, A., Tulloch, A., Jia, Y., and He, K. (2017).
\newblock Accurate, large minibatch {SGD:} training imagenet in 1 hour.
\newblock {\em CoRR}, abs/1706.02677.

\bibitem[Koren, 2009]{@koren09}
Koren, Y. (2009).
\newblock The bellkore solution to the netflix grand prize.

\end{thebibliography}
