\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{@koren09}
\citation{@chen}
\bibstyle{ACM-Reference-Format}
\bibdata{sections/bibliography}
\bibcite{@chen}{{1}{[n.d.]}{{Chen}}{{Chen}}}
\bibcite{@koren09}{{2}{2009}{{Koren}}{{Koren}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are we trying to do?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is it done today}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Novelty}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Who cares?}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difference and impact}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risks and Payoffs?}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How much will it cost?}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Plan and Milestones}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{11.16pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
