%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{21}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ope}{[n.d.]}]%
        {openMovieDB}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{The Open Movie Database}.
\newblock \bibinfo{howpublished}{\url{https://www.omdbapi.com/}}.
\newblock
\newblock
\shownote{(Accessed on 10/03/2019).}


\bibitem[\protect\citeauthoryear{Funk}{Funk}{2006}]%
        {funk2006netflix}
\bibfield{author}{\bibinfo{person}{Simon Funk}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{Netflix update: Try this at home}.
\newblock
\newblock
\urldef\tempurl%
\url{https://sifter.org/~simon/journal/20061211.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Harper and Konstan}{Harper and
  Konstan}{2016}]%
        {harper2016movielens}
\bibfield{author}{\bibinfo{person}{F~Maxwell Harper} {and}
  \bibinfo{person}{Joseph~A Konstan}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The movielens datasets: History and context}.
\newblock \bibinfo{journal}{\emph{Acm transactions on interactive intelligent
  systems (tiis)}} \bibinfo{volume}{5}, \bibinfo{number}{4}
  (\bibinfo{year}{2016}), \bibinfo{pages}{19}.
\newblock
\urldef\tempurl%
\url{https://grouplens.org/datasets/movielens/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Herlocker, Konstan, Borchers, and
  Riedl}{Herlocker et~al\mbox{.}}{1999}]%
        {herlocker1999algorithmic}
\bibfield{author}{\bibinfo{person}{Jonathan~L Herlocker},
  \bibinfo{person}{Joseph~A Konstan}, \bibinfo{person}{Al Borchers}, {and}
  \bibinfo{person}{John Riedl}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{An algorithmic framework for performing
  collaborative filtering}. In \bibinfo{booktitle}{\emph{22nd Annual
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval, SIGIR 1999}}. Association for Computing Machinery, Inc,
  \bibinfo{pages}{230--237}.
\newblock


\bibitem[\protect\citeauthoryear{Herlocker, Konstan, Terveen, and
  Riedl}{Herlocker et~al\mbox{.}}{2004}]%
        {herlocker2004evaluating}
\bibfield{author}{\bibinfo{person}{Jonathan~L Herlocker},
  \bibinfo{person}{Joseph~A Konstan}, \bibinfo{person}{Loren~G Terveen}, {and}
  \bibinfo{person}{John~T Riedl}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Evaluating collaborative filtering recommender
  systems}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems
  (TOIS)}} \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{2004}),
  \bibinfo{pages}{5--53}.
\newblock


\bibitem[\protect\citeauthoryear{Koren}{Koren}{2008}]%
        {koren2008factorization}
\bibfield{author}{\bibinfo{person}{Yehuda Koren}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Factorization meets the neighborhood: a
  multifaceted collaborative filtering model}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM SIGKDD international
  conference on Knowledge discovery and data mining}}. ACM,
  \bibinfo{pages}{426--434}.
\newblock


\bibitem[\protect\citeauthoryear{Linden, Smith, and York}{Linden
  et~al\mbox{.}}{2003}]%
        {linden2003amazon}
\bibfield{author}{\bibinfo{person}{Greg Linden}, \bibinfo{person}{Brent Smith},
  {and} \bibinfo{person}{Jeremy York}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Amazon. com recommendations: Item-to-item
  collaborative filtering}.
\newblock \bibinfo{journal}{\emph{IEEE Internet computing}} \bibinfo{number}{1}
  (\bibinfo{year}{2003}), \bibinfo{pages}{76--80}.
\newblock


\bibitem[\protect\citeauthoryear{Maaten and Hinton}{Maaten and Hinton}{2008}]%
        {maaten2008visualizing}
\bibfield{author}{\bibinfo{person}{Laurens van~der Maaten} {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing data using t-SNE}.
\newblock \bibinfo{journal}{\emph{Journal of machine learning research}}
  \bibinfo{volume}{9}, \bibinfo{number}{Nov} (\bibinfo{year}{2008}),
  \bibinfo{pages}{2579--2605}.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Chen, Corrado, and Dean}{Mikolov
  et~al\mbox{.}}{2013a}]%
        {mikolov2013efficient}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Kai Chen},
  \bibinfo{person}{Greg Corrado}, {and} \bibinfo{person}{Jeffrey Dean}.}
  \bibinfo{year}{2013}\natexlab{a}.
\newblock \showarticletitle{Efficient estimation of word representations in
  vector space}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1301.3781}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{Mikolov et~al\mbox{.}}{2013b}]%
        {mikolov2013distributed}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg~S Corrado},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{b}.
\newblock \showarticletitle{Distributed representations of words and phrases
  and their compositionality}. In \bibinfo{booktitle}{\emph{Advances in neural
  information processing systems}}. \bibinfo{pages}{3111--3119}.
\newblock


\bibitem[\protect\citeauthoryear{Molnar}{Molnar}{2019}]%
        {Molnar2019interpretable}
\bibfield{author}{\bibinfo{person}{Christoph Molnar}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Interpretable Machine Learning - A Guide
  for Making Black Box Models Explainable}}.
\newblock
  \bibinfo{publisher}{https://christophm.github.io/interpretable-ml-book/},
  Chapter Interpretability.
\newblock


\bibitem[\protect\citeauthoryear{Ozsoy}{Ozsoy}{2016}]%
        {ozsoy2016word}
\bibfield{author}{\bibinfo{person}{Makbule~Gulcin Ozsoy}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{From word embeddings to item recommendation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1601.01356}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Rendle}{Rendle}{2012}]%
        {rendle2012factorization}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Factorization machines with libfm}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}} \bibinfo{volume}{3}, \bibinfo{number}{3}
  (\bibinfo{year}{2012}), \bibinfo{pages}{57}.
\newblock


\bibitem[\protect\citeauthoryear{Rong}{Rong}{2014}]%
        {rong2014word2vec}
\bibfield{author}{\bibinfo{person}{Xin Rong}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{word2vec parameter learning explained}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1411.2738}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Schafer, Konstan, and Riedl}{Schafer
  et~al\mbox{.}}{2002}]%
        {schafer2002meta}
\bibfield{author}{\bibinfo{person}{J~Ben Schafer}, \bibinfo{person}{Joseph~A
  Konstan}, {and} \bibinfo{person}{John Riedl}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Meta-recommendation systems: user-controlled
  integration of diverse recommendations}. In
  \bibinfo{booktitle}{\emph{Proceedings of the eleventh international
  conference on Information and knowledge management}}. ACM,
  \bibinfo{pages}{43--51}.
\newblock


\bibitem[\protect\citeauthoryear{Smilkov, Thorat, Nicholson, Reif, Viégas, and
  Wattenberg}{Smilkov et~al\mbox{.}}{2016}]%
        {smilkov2016embedding}
\bibfield{author}{\bibinfo{person}{Daniel Smilkov}, \bibinfo{person}{Nikhil
  Thorat}, \bibinfo{person}{Charles Nicholson}, \bibinfo{person}{Emily Reif},
  \bibinfo{person}{Fernanda~B. Viégas}, {and} \bibinfo{person}{Martin
  Wattenberg}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Embedding Projector: Interactive Visualization and
  Interpretation of Embeddings}.
\newblock
\newblock
\showeprint[arxiv]{stat.ML/1611.05469}


\bibitem[\protect\citeauthoryear{Smith and Linden}{Smith and Linden}{2017}]%
        {smith2017two}
\bibfield{author}{\bibinfo{person}{Brent Smith} {and} \bibinfo{person}{Greg
  Linden}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Two decades of recommender systems at Amazon. com}.
\newblock \bibinfo{journal}{\emph{Ieee internet computing}}
  \bibinfo{volume}{21}, \bibinfo{number}{3} (\bibinfo{year}{2017}),
  \bibinfo{pages}{12--18}.
\newblock


\bibitem[\protect\citeauthoryear{Taijala, Willemsen, and Konstan}{Taijala
  et~al\mbox{.}}{2018}]%
        {taijala2018movieexplorer}
\bibfield{author}{\bibinfo{person}{Taavi~T Taijala}, \bibinfo{person}{Martijn~C
  Willemsen}, {and} \bibinfo{person}{Joseph~A Konstan}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Movieexplorer: building an interactive exploration
  tool from ratings and latent taste spaces}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 33rd Annual ACM Symposium on
  Applied Computing}}. ACM, \bibinfo{publisher}{ACM},
  \bibinfo{pages}{1383--1392}.
\newblock


\bibitem[\protect\citeauthoryear{Van Der~Maaten}{Van Der~Maaten}{2014}]%
        {van2014accelerating}
\bibfield{author}{\bibinfo{person}{Laurens Van Der~Maaten}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Accelerating t-SNE using tree-based algorithms}.
\newblock \bibinfo{journal}{\emph{The Journal of Machine Learning Research}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{3221--3245}.
\newblock


\bibitem[\protect\citeauthoryear{Ward~Jr}{Ward~Jr}{1963}]%
        {ward1963hierarchical}
\bibfield{author}{\bibinfo{person}{Joe~H Ward~Jr}.}
  \bibinfo{year}{1963}\natexlab{}.
\newblock \showarticletitle{Hierarchical grouping to optimize an objective
  function}.
\newblock \bibinfo{journal}{\emph{Journal of the American statistical
  association}} \bibinfo{volume}{58}, \bibinfo{number}{301}
  (\bibinfo{year}{1963}), \bibinfo{pages}{236--244}.
\newblock


\bibitem[\protect\citeauthoryear{Wattenberg, Viégas, and Johnson}{Wattenberg
  et~al\mbox{.}}{2016}]%
        {wattenberg2016how}
\bibfield{author}{\bibinfo{person}{Martin Wattenberg},
  \bibinfo{person}{Fernanda Viégas}, {and} \bibinfo{person}{Ian Johnson}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{How to Use t-SNE Effectively}.
\newblock \bibinfo{journal}{\emph{Distill}} (\bibinfo{year}{2016}).
\newblock
\urldef\tempurl%
\url{http://distill.pub/2016/misread-tsne}
\showURL{%
\tempurl}


\end{thebibliography}
