This is BibTeX, Version 0.99dThe top-level auxiliary file: team05proposal.aux
The style file: ACM-Reference-Format.bst
Database file #1: sections/bibliography.bib
Repeated entry---line 152 of file sections/bibliography.bib
 : @article{rendle2012factorization
 :                                 ,
I'm skipping whatever remains of this entry
Warning--no key, author in openMovieDB
Warning--no author, editor, organization, or key in openMovieDB
Warning--to sort, need author or key in openMovieDB
Warning--no key, author in openMovieDB
Warning--no key, author in openMovieDB
Warning--no key, author in openMovieDB
Warning--no author, editor, organization, or key in openMovieDB
Warning--empty author in openMovieDB
Warning--empty year in openMovieDB
Warning--empty publisher in herlocker1999algorithmic
Warning--empty address in herlocker1999algorithmic
Warning--empty publisher in koren2008factorization
Warning--empty address in koren2008factorization
Warning--unusual to have number, but no volume, for linden2003amazon
Warning--no number and no volume in mikolov2013efficient
Warning--page numbers missing in both pages and numpages fields in mikolov2013efficient
Warning--empty publisher in mikolov2013distributed
Warning--empty address in mikolov2013distributed
Warning--empty address in Molnar2019interpretable
Warning--page numbers missing in Molnar2019interpretable
Warning--no number and no volume in ozsoy2016word
Warning--page numbers missing in both pages and numpages fields in ozsoy2016word
Warning--no number and no volume in rong2014word2vec
Warning--page numbers missing in both pages and numpages fields in rong2014word2vec
Warning--empty publisher in schafer2002meta
Warning--empty address in schafer2002meta
Warning--empty address in taijala2018movieexplorer
Warning--no number and no volume in wattenberg2016how
Warning--page numbers missing in both pages and numpages fields in wattenberg2016how
(There was 1 error message)
